{
    "name": "VICNEX Finance",
    "short_name": "VICNEX",
    "description": "Sistema de Gerenciamento Financeiro Premium — Mobile-First",
    "start_url": "/dashboard",
    "display": "standalone",
    "background_color": "#0f172a",
    "theme_color": "#0f172a",
    "orientation": "portrait-primary",
    "lang": "pt-BR",
    "categories": [
        "finance",
        "productivity"
    ],
    "icons": [
        {
            "src": "/icons/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "/icons/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable any"
        }
    ],
    "screenshots": [
        {
            "src": "/images/screenshot-mobile.png",
            "sizes": "390x844",
            "type": "image/png",
            "form_factor": "narrow",
            "label": "Dashboard Financeiro"
        }
    ]
}